<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aramis Prod</title>
    <link rel="stylesheet" href="bootstrap-grid.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="video-overlay">
        <video autoplay muted id="header-showreel">
          <source src="/images/showreel.webm" type="video/webm">
        </video>
      </div>
      <div class="text-overlay">
        <img src="/images/logo.png" />
        <h1>Aramis Prod</h1>
      </div>
    </header>

  <main>
    <div class="container px-0">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <section id="showreel">
            <h2>Showreel</h2>
            <iframe
              id="yt-showreel"
              src="https://www.youtube.com/embed/fyM8ThJjW98?enablejsapi=1&modestbranding=1"
              title="Showreel"
              frameborder="0"
              allowfullscreen></iframe>
          </section>
        </div>
      </div>
    </div>

    <section id="music">
      <div class="container px-0">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h2>Musique</h2>
            {%- for video in collections.videosMusique  -%}
              <iframe
                id="yt-showreel"
                src="{{ video.data.url | toYoutubeEmbedUrl }}"
                title="{{ video.data.title }}"
                frameborder="0"
                allowfullscreen></iframe>
              <p>
                {{ video.data.description }}
              </p>
            {%- endfor %}
          </div>
        </div>
      </div>
    </section>

    <section id="drones">
      <div class="container px-0">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h2>Drones</h2>
            {%- for video in collections.videosDrone  -%}
              <iframe
                id="yt-showreel"
                src="{{ video.data.url | toYoutubeEmbedUrl }}"
                title="{{ video.data.title }}"
                frameborder="0"
                allowfullscreen></iframe>
              <p>
                {{ video.data.description }}
              </p>
            {%- endfor %}
          </div>
        </div>
      </div>
    </section>

    <section id="profile">
      <h2>Biographie</h2>
      <div id="avatar">
        <img src="images/simon.png" alt="Simon Monteil" />
        <div>Simon Monteil</div>
      </div>
      <p>
        J'ai toujours adoré les génériques de films. Je suis né dans le cinéma. J'aime le vidéomontage.
    </section>
  </main>

  <footer>
    <div>Aramis Prod</div>
    <div>
      <a href="mailto:contact@aramisprod.fr">
        ✉️ contact@aramisprod.fr
      </a>
    </div>
  </footer>
  </body>

  <script src="index.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
</html>
